[gd_scene format=3 uid="uid://dm0unojkgrjy8"]

[ext_resource type="Script" uid="uid://cl1p1i3udss6x" path="res://entity/enemy/enemy.gd" id="1_tlndo"]
[ext_resource type="Script" uid="uid://caxe2fuoiysb2" path="res://entity/components/component_manager.gd" id="2_506ku"]
[ext_resource type="Script" uid="uid://gc6aow4ry1an" path="res://entity/components/coords.gd" id="3_0tnqs"]
[ext_resource type="Script" uid="uid://34l10k1vdopw" path="res://entity/components/obstacle.gd" id="3_j14xv"]
[ext_resource type="Texture2D" uid="uid://mufoynyv5som" path="res://icon.svg" id="4_0p2mk"]
[ext_resource type="Script" uid="uid://bqr5hujuxeivx" path="res://entity/components/health.gd" id="4_7mx5f"]
[ext_resource type="Script" uid="uid://bxjib3hd2rsas" path="res://entity/components/creature.gd" id="5_gevl6"]

[node name="Enemy" type="Node2D" unique_id=71826711]
script = ExtResource("1_tlndo")

[node name="ComponentManager" type="Node" parent="." unique_id=1562152688]
script = ExtResource("2_506ku")
metadata/_custom_type_script = "uid://caxe2fuoiysb2"

[node name="Coords" type="Node" parent="ComponentManager" unique_id=497708280]
script = ExtResource("3_0tnqs")
metadata/_custom_type_script = "uid://gc6aow4ry1an"

[node name="Obstacle" type="Node" parent="ComponentManager" unique_id=1570202638]
script = ExtResource("3_j14xv")
type = 2
metadata/_custom_type_script = "uid://34l10k1vdopw"

[node name="Health" type="Node" parent="ComponentManager" unique_id=83043559]
script = ExtResource("4_7mx5f")
metadata/_custom_type_script = "uid://bqr5hujuxeivx"

[node name="Creature" type="Node" parent="ComponentManager" unique_id=530335013]
script = ExtResource("5_gevl6")
metadata/_custom_type_script = "uid://bxjib3hd2rsas"

[node name="TextureRect" type="TextureRect" parent="." unique_id=274262611]
modulate = Color(1, 0, 0, 1)
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
rotation = 3.1415927
texture = ExtResource("4_0p2mk")
expand_mode = 1
stretch_mode = 5
