[gd_scene format=3 uid="uid://bx8ljmogs51it"]

[ext_resource type="Texture2D" uid="uid://2ppp2815qifv" path="res://assets/aesprit/Sprite-0001.png" id="1_3hanc"]
[ext_resource type="Script" uid="uid://b8ve4v85r8dp1" path="res://world01/level_marker.gd" id="1_xvxet"]
[ext_resource type="Script" uid="uid://08jwjcj2tn1a" path="res://component/frame_texture.gd" id="2_xvxet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dobgm"]
resource_local_to_scene = true
atlas = ExtResource("1_3hanc")
region = Rect2(0, 96, 32, 32)
script = ExtResource("2_xvxet")
y = 3
metadata/_custom_type_script = "uid://08jwjcj2tn1a"

[node name="LevelMarker" type="Node2D" unique_id=919845216]
script = ExtResource("1_xvxet")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=239500596]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_dobgm")
centered = false
