[gd_scene format=3 uid="uid://bumfm7xfd5hwq"]

[ext_resource type="Script" uid="uid://bw8j3q3v0jm2b" path="res://entity/mechanism/door.gd" id="1_bypxx"]
[ext_resource type="Texture2D" uid="uid://2ppp2815qifv" path="res://assets/aesprit/Sprite-0001.png" id="2_a4h7l"]
[ext_resource type="Script" uid="uid://08jwjcj2tn1a" path="res://component/frame_texture.gd" id="3_hfuav"]
[ext_resource type="Script" uid="uid://betavriq62lcd" path="res://entity/components/component.gd" id="5_y6428"]
[ext_resource type="Script" uid="uid://34l10k1vdopw" path="res://entity/components/movable.gd" id="6_qrnfr"]

[sub_resource type="Resource" id="Resource_46204"]
script = ExtResource("6_qrnfr")
obstacle = true
metadata/_custom_type_script = "uid://34l10k1vdopw"

[sub_resource type="AtlasTexture" id="AtlasTexture_agnga"]
resource_local_to_scene = true
atlas = ExtResource("2_a4h7l")
region = Rect2(0, 64, 32, 32)
script = ExtResource("3_hfuav")
y = 2
metadata/_custom_type_script = "uid://08jwjcj2tn1a"

[node name="Door" type="Node2D" unique_id=1682633432]
script = ExtResource("1_bypxx")
components__ = Array[ExtResource("5_y6428")]([SubResource("Resource_46204")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=671014384]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_agnga")
centered = false
