[gd_scene format=3 uid="uid://ceyxearq1tjj5"]

[ext_resource type="Script" uid="uid://4cmvyqpevedp" path="res://entity/mechanism/pressure_plate.gd" id="1_edy8u"]
[ext_resource type="Texture2D" uid="uid://2ppp2815qifv" path="res://assets/aesprit/Sprite-0001.png" id="2_084g5"]
[ext_resource type="Script" uid="uid://08jwjcj2tn1a" path="res://component/frame_texture.gd" id="3_7mv7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdhd7"]
resource_local_to_scene = true
atlas = ExtResource("2_084g5")
region = Rect2(0, 32, 32, 32)
script = ExtResource("3_7mv7g")
y = 1
metadata/_custom_type_script = "uid://08jwjcj2tn1a"

[node name="PressurePlate" type="Node2D" unique_id=1969265763]
script = ExtResource("1_edy8u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=917920921]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_xdhd7")
centered = false
