[gd_scene format=4 uid="uid://013p0qaouv5s"]

[ext_resource type="Script" uid="uid://bwgn6ygl6p1bh" path="res://domain/manager/input_manager.gd" id="1_maur8"]
[ext_resource type="TileSet" uid="uid://oy2ke1oq58mw" path="res://assets/resource/main_tileset.tres" id="2_ua2tu"]
[ext_resource type="Script" uid="uid://bhjntgnbgficw" path="res://domain/manager/tilemap_manager.gd" id="3_bmevw"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="4_ukgvc"]
[ext_resource type="PackedScene" path="res://test_world/gate_button.tscn" id="5_ua2tu"]
[ext_resource type="Script" uid="uid://cyybssx1slvv3" path="res://worlds/world01/levels/level_finished_manager.gd" id="7_ukgvc"]

[node name="Level001" type="Node2D" unique_id=528247281]

[node name="LevelFinishedManager" type="Node" parent="." unique_id=576972259]
script = ExtResource("7_ukgvc")

[node name="InputManager" type="Node" parent="." unique_id=918196287]
script = ExtResource("1_maur8")

[node name="Map" type="TileMapLayer" parent="." unique_id=33507898]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAIAAAABAAAAAAABAAMAAAABAAAAAAABAAQAAAABAAAAAAACAAIAAAABAAAAAAACAAMAAAABAAAAAAACAAQAAAABAAAAAAADAAIAAAABAAAAAAADAAMAAAABAAAAAAADAAQAAAABAAAAAAAEAAIAAAABAAAAAAAEAAMAAAABAAAAAAAEAAQAAAABAAAAAAAFAAIAAAABAAAAAAAFAAMAAAABAAAAAAAFAAQAAAABAAAAAAAGAAIAAAABAAAAAAAGAAMAAAABAAAAAAAGAAQAAAABAAAAAAAHAAIAAAABAAAAAAAHAAMAAAABAAAAAAAHAAQAAAABAAAAAAAIAAIAAAABAAAAAAAIAAMAAAABAAAAAAAIAAQAAAABAAAAAAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAIAAAAAAAAAAAAJAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAA=")
tile_set = ExtResource("2_ua2tu")
script = ExtResource("3_bmevw")

[node name="GateButton" parent="." unique_id=867742368 instance=ExtResource("5_ua2tu")]
position = Vector2(224, 96)

[node name="Player" parent="." unique_id=1505805866 instance=ExtResource("4_ukgvc")]
unique_name_in_owner = true
position = Vector2(64, 96)
