[gd_scene format=3 uid="uid://dyfi02opcksmt"]

[ext_resource type="Script" uid="uid://bwgn6ygl6p1bh" path="res://domain/manager/input_manager.gd" id="1_mnv8n"]
[ext_resource type="TileSet" uid="uid://oy2ke1oq58mw" path="res://assets/resource/main_tileset.tres" id="2_bw8gt"]
[ext_resource type="Script" uid="uid://bhjntgnbgficw" path="res://domain/manager/tilemap_manager.gd" id="3_xi13r"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="4_q82k8"]

[node name="Level000" type="Node2D" unique_id=528247281]

[node name="InputManager" type="Node" parent="." unique_id=918196287]
script = ExtResource("1_mnv8n")

[node name="Map" type="TileMapLayer" parent="." unique_id=33507898]
texture_filter = 1
tile_set = ExtResource("2_bw8gt")
script = ExtResource("3_xi13r")

[node name="Player" parent="." unique_id=1505805866 instance=ExtResource("4_q82k8")]
unique_name_in_owner = true
position = Vector2(96, 128)
