[gd_scene format=3 uid="uid://caklk028v5vpf"]

[ext_resource type="Script" uid="uid://cxl0664gmw27u" path="res://entity/items/rock.gd" id="1_un52t"]
[ext_resource type="Texture2D" uid="uid://2ppp2815qifv" path="res://assets/aesprit/Sprite-0001.png" id="2_0qeyt"]
[ext_resource type="Script" uid="uid://caxe2fuoiysb2" path="res://entity/components/component_manager.gd" id="2_ocawn"]
[ext_resource type="Script" uid="uid://gc6aow4ry1an" path="res://entity/components/coords.gd" id="3_7wj0m"]
[ext_resource type="Script" uid="uid://08jwjcj2tn1a" path="res://component/frame_texture.gd" id="3_l04fi"]
[ext_resource type="Script" uid="uid://34l10k1vdopw" path="res://entity/components/obstacle.gd" id="4_01i6h"]
[ext_resource type="Script" uid="uid://bqr5hujuxeivx" path="res://entity/components/health.gd" id="4_ky2q1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ry7"]
atlas = ExtResource("2_0qeyt")
region = Rect2(0, 128, 32, 32)
script = ExtResource("3_l04fi")
y = 4
metadata/_custom_type_script = "uid://08jwjcj2tn1a"

[node name="Rock" type="Node2D" unique_id=632925535]
script = ExtResource("1_un52t")

[node name="ComponentManager" type="Node" parent="." unique_id=1605203427]
script = ExtResource("2_ocawn")
metadata/_custom_type_script = "uid://caxe2fuoiysb2"

[node name="Coords" type="Node" parent="ComponentManager" unique_id=872177154]
script = ExtResource("3_7wj0m")
metadata/_custom_type_script = "uid://gc6aow4ry1an"

[node name="Obstacle" type="Node" parent="ComponentManager" unique_id=1428199243]
script = ExtResource("4_01i6h")
type = 3
metadata/_custom_type_script = "uid://34l10k1vdopw"

[node name="Health" type="Node" parent="ComponentManager" unique_id=336893275]
script = ExtResource("4_ky2q1")
metadata/_custom_type_script = "uid://bqr5hujuxeivx"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=237120890]
modulate = Color(1, 1, 1, 0.41568628)
position = Vector2(0, 4)
color = Color(0.20703125, 0.20703125, 0.20703125, 1)
polygon = PackedVector2Array(27, 11, 11, 7, -8, 14, -10, 20, -4, 27, 8, 28, 25, 22)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1606910489]
offset_top = -5.0
offset_right = 32.0
offset_bottom = 27.0
texture = SubResource("AtlasTexture_j7ry7")
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true
