[gd_scene format=3 uid="uid://bkdq0j4g81wax"]

[ext_resource type="PackedScene" uid="uid://biyc0cm3wpghd" path="res://domain/entity/character/character.tscn" id="1_iohvj"]
[ext_resource type="Script" uid="uid://fv1mu3nmxexb" path="res://domain/entity/character/character_5.gd" id="2_yjq5t"]

[node name="Character5" unique_id=1901295413 instance=ExtResource("1_iohvj")]
script = ExtResource("2_yjq5t")

[node name="Ability" parent="ComponentManager" parent_id_path=PackedInt32Array(264652246) index="0" unique_id=864236653]
type = 5

[node name="ReferenceRect" type="ReferenceRect" parent="Sprite2D" parent_id_path=PackedInt32Array(640780680) index="0" unique_id=814973101]
unique_name_in_owner = true
visible = false
z_index = 1
offset_left = -64.0
offset_top = -59.0
offset_right = 96.0
offset_bottom = 101.0
border_color = Color(1, 1, 1, 1)
editor_only = false
