[gd_scene format=3 uid="uid://bui7gnot81qoi"]

[ext_resource type="Script" uid="uid://4wosa3hmd0aa" path="res://test_world/gate.gd" id="1_8ikps"]
[ext_resource type="Texture2D" uid="uid://2ppp2815qifv" path="res://assets/aesprit/Sprite-0001.png" id="1_mflii"]
[ext_resource type="Script" uid="uid://08jwjcj2tn1a" path="res://component/frame_texture.gd" id="2_8ikps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1kec"]
atlas = ExtResource("1_mflii")
region = Rect2(0, 64, 32, 32)
script = ExtResource("2_8ikps")
y = 2
metadata/_custom_type_script = "uid://08jwjcj2tn1a"

[node name="Gate" type="Node2D" unique_id=1114516805]
script = ExtResource("1_8ikps")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=153674980]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_i1kec")
centered = false
