[gd_scene format=3 uid="uid://ri16qcx36vo6"]

[ext_resource type="PackedScene" uid="uid://biyc0cm3wpghd" path="res://entity/character/character.tscn" id="1_tnv8f"]
[ext_resource type="Script" uid="uid://betavriq62lcd" path="res://entity/components/component.gd" id="2_r7hd8"]
[ext_resource type="Script" uid="uid://2ma8n0pugcxl" path="res://entity/components/ability.gd" id="3_sljw7"]
[ext_resource type="Script" uid="uid://bqr5hujuxeivx" path="res://entity/components/health.gd" id="4_3hhct"]
[ext_resource type="Script" uid="uid://34l10k1vdopw" path="res://entity/components/movable.gd" id="5_52yps"]
[ext_resource type="Script" uid="uid://bxjib3hd2rsas" path="res://entity/components/creature.gd" id="6_r7hd8"]

[sub_resource type="Resource" id="Resource_a5ubb"]
script = ExtResource("3_sljw7")
type = 4
metadata/_custom_type_script = "uid://2ma8n0pugcxl"

[sub_resource type="Resource" id="Resource_4jo5s"]
script = ExtResource("4_3hhct")
invincible = true
metadata/_custom_type_script = "uid://bqr5hujuxeivx"

[sub_resource type="Resource" id="Resource_5vcbe"]
script = ExtResource("5_52yps")
metadata/_custom_type_script = "uid://34l10k1vdopw"

[sub_resource type="Resource" id="Resource_sljw7"]
script = ExtResource("6_r7hd8")
metadata/_custom_type_script = "uid://bxjib3hd2rsas"

[node name="Character4" unique_id=1901295413 instance=ExtResource("1_tnv8f")]
components__ = Array[ExtResource("2_r7hd8")]([SubResource("Resource_a5ubb"), SubResource("Resource_4jo5s"), SubResource("Resource_5vcbe"), SubResource("Resource_sljw7")])

[node name="TextureRect" parent="." index="0" unique_id=2106769502]
modulate = Color(1, 0.7319031, 0.01953125, 1)
