[gd_scene format=3 uid="uid://vkrlpfvcrnl2"]

[ext_resource type="PackedScene" uid="uid://biyc0cm3wpghd" path="res://entity/character/character.tscn" id="1_g4j0w"]

[node name="Character6" unique_id=1901295413 instance=ExtResource("1_g4j0w")]

[node name="Ability" parent="ComponentManager" parent_id_path=PackedInt32Array(1700654357) index="0" unique_id=864236653]
type = 6

[node name="TextureRect" parent="." index="2" unique_id=2106769502]
modulate = Color(0.19921875, 0.7747803, 1, 1)
