[gd_scene format=3 uid="uid://bkdq0j4g81wax"]

[ext_resource type="PackedScene" uid="uid://biyc0cm3wpghd" path="res://entity/character/character.tscn" id="1_iohvj"]

[node name="Character5" unique_id=1901295413 instance=ExtResource("1_iohvj")]

[node name="Ability" parent="ComponentManager" parent_id_path=PackedInt32Array(1700654357) index="0" unique_id=864236653]
type = 5

[node name="TextureRect" parent="." index="1" unique_id=2106769502]
modulate = Color(1, 0.1015625, 0.9859619, 1)
