[gd_scene format=3 uid="uid://7xkq0uujccds"]

[ext_resource type="PackedScene" uid="uid://bphjjrjos5oga" path="res://scene/main_menu.tscn" id="1_itxqv"]

[node name="Main" type="Node" unique_id=1080746718]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=46696466]

[node name="MainMenu" parent="CanvasLayer" unique_id=51063730 instance=ExtResource("1_itxqv")]
