[gd_scene format=3 uid="uid://dm0unojkgrjy8"]

[ext_resource type="Script" uid="uid://cl1p1i3udss6x" path="res://domain/entity/enemy/enemy.gd" id="1_tlndo"]
[ext_resource type="Script" uid="uid://caxe2fuoiysb2" path="res://domain/manager/component_manager.gd" id="2_506ku"]
[ext_resource type="Script" uid="uid://gc6aow4ry1an" path="res://domain/components/coords.gd" id="3_0tnqs"]
[ext_resource type="Script" uid="uid://34l10k1vdopw" path="res://domain/components/obstacle.gd" id="3_j14xv"]
[ext_resource type="Script" uid="uid://bqr5hujuxeivx" path="res://domain/components/health.gd" id="4_7mx5f"]
[ext_resource type="Script" uid="uid://bxjib3hd2rsas" path="res://domain/components/creature.gd" id="5_gevl6"]
[ext_resource type="Texture2D" uid="uid://d23hul0yusoa5" path="res://assets/pixel_art_master/Sprite-0001.png" id="7_506ku"]
[ext_resource type="Script" uid="uid://08jwjcj2tn1a" path="res://component/frame_texture.gd" id="8_0tnqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cti5q"]
atlas = ExtResource("7_506ku")
region = Rect2(0, 192, 32, 32)
script = ExtResource("8_0tnqs")
y = 6
metadata/_custom_type_script = "uid://08jwjcj2tn1a"

[node name="Enemy" type="Node2D" unique_id=71826711]
script = ExtResource("1_tlndo")

[node name="ComponentManager" type="Node2D" parent="." unique_id=88225008]
script = ExtResource("2_506ku")

[node name="Coords" type="Node" parent="ComponentManager" unique_id=497708280]
script = ExtResource("3_0tnqs")
metadata/_custom_type_script = "uid://gc6aow4ry1an"

[node name="Obstacle" type="Node" parent="ComponentManager" unique_id=1570202638]
script = ExtResource("3_j14xv")
type = 3
metadata/_custom_type_script = "uid://34l10k1vdopw"

[node name="Health" type="Node" parent="ComponentManager" unique_id=83043559]
script = ExtResource("4_7mx5f")
metadata/_custom_type_script = "uid://bqr5hujuxeivx"

[node name="Creature" type="Node" parent="ComponentManager" unique_id=530335013]
script = ExtResource("5_gevl6")
metadata/_custom_type_script = "uid://bxjib3hd2rsas"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=840581968]
unique_name_in_owner = true
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_cti5q")
centered = false
